<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='dropzone'>
    <pose frame=''>-3.937 -2.562 0 0 -0 0</pose>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>0.61 0.6 0.01</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.61 0.6 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
